{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VM8J1MR;Database=websiteDotnet;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
